{
  "name": "@awesome-mcps/google-drive-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Google Drive MCP server (read-only) using OAuth.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@awesome-mcps/google-auth": "file:../google-auth"
  }
}
