{
  "name": "@awesome-mcps/s3-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "End-to-end S3-compatible agent powered by S3 MCP tools.",
  "main": "src/cli.js",
  "scripts": {
    "start": "node src/cli.js --help"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
